# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0

# Mod Properties
mod_version=1.1.0
maven_group=com.bread
archives_base_name=breadclient

# Dependencies
fabric_version=0.102.0+1.21
masa_minecraft_version=1.21
tweakeroo_sr=1.21-sakura.8
litematica_sr=1.21-sakura.8
malilib_sr=1.21-sakura.4
minihud_sr=1.21-sakura.3